<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        </head>

     <body>
         <br><h1>Sobre o estudio Black Tatto!!</h1></body>

    <br>Localizada no centro de <font color="blue">Curitiba</font> na praça osório. Fundada em 2027,o estudio ja é destaque na cidade e conquista novos crientes a cada dia.
    cada dia</br>

    <br>O propòsito do nosso Estudio Black Tatto é fornacer mais auto-estima aos nossos clientes,e mais conforto em nossas salinhas de espera que 
    contem um espaço tabacaria,salas de jogos e muito mais.</br>
    
    
    <br>O nosso público alvo são adultos e adolecentes que tenham a vontade de registrar em seu corpo algum projeto novo ou até mesmo homenagear alguém ou 
    algo especial.Com divérsos valores acessiveis ao seu bolso</br>


    <br>Entre em contato conosco pelo link abaixo ou pelo telefone (41)99969-8644,para agendar seu horário.</br>
    
        </body>
</html>

